stuff/IQAC/dept_forms/form_crit1.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>IQAC Form(Part-B)</title>

  <link rel="stylesheet" href="../css/normalize.min.css">
  <link rel="stylesheet" href="../css/form.css">

</head>

<body>
  <div class="top-cont">
    <div class="top-line">
      <div class="" style="float: right">
        <button id="back" type="button">BACK</button>
      </div>
      <div class="" style="float: left">
        <button type="submit" >SAVE</button>
      </div>
    </div>
  </div>
  <div class="bot-cont">

      <form action="index.html" method="post">
        <h1>Criterion – I</h1>

        <fieldset>
          <legend><span class="number">1</span>Curricular Aspects</legend>

<!--TO BE FILLED BY HOQ-->

          <label>1.1 No. of Teachers:</label>
          <table style="width:100%">
            <tr>
              <th>Level of the Programme</th>
              <th>Number of existing  Programmes</th>
              <th>Number of programmes added during the year</th>
              <th>Number of self-financing programmes</th>
              <th>Number of value added / Career Oriented programmes</th>
            </tr>
            <tr>
              <th>PhD</th>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
            </tr>
            <tr>
              <th>PG</th>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
            </tr>
            <tr>
              <th>UG</th>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
            </tr>
            <tr>
              <th>PG Diploma</th>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
            </tr>
            <tr>
              <th>Advanced Diploma</th>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
            </tr>
            <tr>
              <th>Diploma</th>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
            </tr>
            <tr>
              <th>Certificate</th>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
            </tr>
            <tr>
              <th>Others</th>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
            </tr>
            <tr>
              <th>Total</th>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
            </tr>
            <tr>
              <th>Interdisciplinary</th>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
            </tr>
            <tr>
              <th>Innovative</th>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
            </tr>
          </table>

          <label>1.2<br>(i) Flexibility of the Curriculum:</label>
          <input type="radio" name="r1c3" value="" />CBSE
          <input type="radio" name="r1c3" value="" />Core
          <input type="radio" name="r1c3" value="" />Elective option
          <input type="radio" name="r1c3" value="" />Open Options

          <label>(ii) Pattern of programmes:</label>
          <table width="100%">
            <tr>
              <th>Pattern</th>
              <th>Number of programmes</th>
            </tr>
            <tr>
              <th>Semester</th>
              <td><input type="number" name="r1c3" value="" /></td>
            </tr>
            <tr>
              <th>Trimester</th>
              <td><input type="number" name="r1c3" value="" /></td>
            </tr>
            <tr>
              <th>Annual</th>
              <td><input type="number" name="r1c3" value="" /></td>
            </tr>
          </table>

          <label>1.3<br>Feedback from stakeholders (On all aspects):</label>
          <input type="checkbox" name="r1c3" value="" />Alumini
          <input type="checkbox" name="r1c3" value="" />Parents
          <input type="checkbox" name="r1c3" value="" />Employers
          <input type="checkbox" name="r1c3" value="" />Students

          <label>Mode of feedback:</label>
          <input type="radio" name="r1c3" value="" />Online
          <input type="radio" name="r1c3" value="" />Manual
          <input type="radio" name="r1c3" value="" />Co-operating schools (for PEI)

          <label>1.4 Whether there is any revision/update of regulation or syllabi, if yes, mention their salient aspects:</label>
          <input type="text" name="r1c3" value="" />

          <label>1.5 Any new Department/Centre introduced during the year. If yes, give details:</label>
          <input type="text" name="r1c3" value="" />

        </fieldset>


      </form>
    </div>
</body>
</html>

views/dept_forms/form_crit1.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title IQAC Form(Part-B)
    link(rel='stylesheet', href='../css/normalize.min.css')
    link(rel='stylesheet', href='../css/form.css')
  body
    .top-cont
      .top-line
        div(style='float: right')
          button#back(type='button') BACK
        div(style='float: left')
          button(type='submit') SAVE
    .bot-cont
      form(action='index.html', method='post')
        h1 Criterion – I
        fieldset
          legend
            span.number 1
            | Curricular Aspects
          // TO BE FILLED BY HOQ
          label 1.1 No. of Teachers:
          table(style='width:100%')
            tr
              th Level of the Programme
              th Number of existing  Programmes
              th Number of programmes added during the year
              th Number of self-financing programmes
              th Number of value added / Career Oriented programmes
            tr
              th PhD
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
            tr
              th PG
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
            tr
              th UG
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
            tr
              th PG Diploma
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
            tr
              th Advanced Diploma
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
            tr
              th Diploma
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
            tr
              th Certificate
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
            tr
              th Others
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
            tr
              th Total
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
            tr
              th Interdisciplinary
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
            tr
              th Innovative
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c6', value='')
          label
            | 1.2
            br
            | (i) Flexibility of the Curriculum:
          input(type='radio', name='r1c3', value='')
          | CBSE
          input(type='radio', name='r1c3', value='')
          | Core
          input(type='radio', name='r1c3', value='')
          | Elective option
          input(type='radio', name='r1c3', value='')
          | Open Options
          label (ii) Pattern of programmes:
          table(width='100%')
            tr
              th Pattern
              th Number of programmes
            tr
              th Semester
              td
                input(type='number', name='r1c3', value='')
            tr
              th Trimester
              td
                input(type='number', name='r1c3', value='')
            tr
              th Annual
              td
                input(type='number', name='r1c3', value='')
          label
            | 1.3
            br
            | Feedback from stakeholders (On all aspects):
          input(type='checkbox', name='r1c3', value='')
          | Alumini
          input(type='checkbox', name='r1c3', value='')
          | Parents
          input(type='checkbox', name='r1c3', value='')
          | Employers
          input(type='checkbox', name='r1c3', value='')
          | Students
          label Mode of feedback:
          input(type='radio', name='r1c3', value='')
          | Online
          input(type='radio', name='r1c3', value='')
          | Manual
          input(type='radio', name='r1c3', value='')
          | Co-operating schools (for PEI)
          label
            | 1.4 Whether there is any revision/update of regulation or syllabi, if yes, mention their salient aspects:
          input(type='text', name='r1c3', value='')
          label 1.5 Any new Department/Centre introduced during the year. If yes, give details:
          input(type='text', name='r1c3', value='')
