views/dept_forms/form_crit4.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title IQAC Form(Criterion – IV)
    link(rel='stylesheet', href='../css/normalize.min.css')
    link(rel='stylesheet', href='../css/form.css')
  body
    .top-cont
      .top-line
        div(style='float: right')
          button#back(type='button') BACK
        div(style='float: left')
          button(type='submit') SAVE
    .bot-cont
      form(action='index.html', method='post')
        h1 Criterion – IV
        h2 CSE
        fieldset
          legend
            span.number 4
            | Infrastructure and Learning Resources
          // 4.1, 4.2, 4.3 TO BE FILLED BY HOQ
          label 4.1 Details of increase in infrastructure facilities:
          table(style='width:100%')
            tr
              th Facilities
              th Existing
              th Newly created
              th Source of Fund
              th Total
            tr
              th Campus area
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c3', value='')
            tr
              th Class rooms
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c3', value='')
            tr
              th Laboratories
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c3', value='')
            tr
              th Seminar Halls
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c3', value='')
            tr
              th No. of important equipments purchased(≥ 1-0 lakh) during the current year
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c3', value='')
            tr
              th Value of the equipment purchased during the year(Rs. in Lakhs)
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c3', value='')
            tr
              th Others
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c3', value='')
          label 4.2 Computerization of administration and library:
          input(type='text', name='r1c3', value='')
          label 4.3  Library services:
          table(style='width:100%')
            tr
              th
              th(colspan='2') Existing
              th(colspan='2') Newly added
              th(colspan='2') Total
            tr
              th
              th No.
              th Value
              th No.
              th Value
              th No.
              th Value
            tr
              th Text Books
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
            tr
              th Reference Books
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
            tr
              th e-Books
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
            tr
              th Journals
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
            tr
              th e-Journals
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
            tr
              th Digital Database
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
            tr
              th CD & Video
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
            tr
              th Others (specify)
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c1', value='')
          label 4.4 Technology up gradation (overall):
          table(style='width:100%')
            tr
              th
              th Total Computers
              th Computer Labs
              th Internet
              th Browsing Centres
              th Computer Centres
              th Office
              th Departments
              th others
            tr
              th Existing
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c4', value='')
              td
                input(type='number', name='r1c5', value='')
              td
                input(type='number', name='r1c6', value='')
              td
                input(type='number', name='r1c4', value='')
              td
                input(type='number', name='r1c5', value='')
              td
                input(type='number', name='r1c6', value='')
              td
                input(type='number', name='r1c6', value='')
            tr
              th Added
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c4', value='')
              td
                input(type='number', name='r1c5', value='')
              td
                input(type='number', name='r1c6', value='')
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c4', value='')
              td
                input(type='number', name='r1c5', value='')
              td
                input(type='number', name='r1c6', value='')
            tr
              th Total
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c4', value='')
              td
                input(type='number', name='r1c5', value='')
              td
                input(type='number', name='r1c6', value='')
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c4', value='')
              td
                input(type='number', name='r1c5', value='')
              td
                input(type='number', name='r1c6', value='')
          label
            | 4.5 Computer, Internet access, training to teachers and students and any other programme for technology upgradation (Networking, e-Governance etc.):
          input(type='text', name='4.5')
          label 4.6  Amount spent on maintenance in lakhs:
          table(style='width:100%')
            tr
              th ICT
              td
                input(type='number', name='r3c2', value='')
            tr
              th Campus Infrastructure and facilities
              td
                input(type='number', name='r3c2', value='')
            tr
              th Equipments
              td
                input(type='number', name='r3c2', value='')
            tr
              th Others
              td
                input(type='number', name='r3c2', value='')
            tr
              th Total
              td
                input(type='number', name='r3c2', value='')

stuff/IQAC/dept_forms/form_crit4.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>IQAC Form(Criterion – IV)</title>

  <link rel="stylesheet" href="../css/normalize.min.css">
  <link rel="stylesheet" href="../css/form.css">

</head>

<body>
  <div class="top-cont">
    <div class="top-line">
      <div class="" style="float: right">
        <button id="back" type="button">BACK</button>
      </div>
      <div class="" style="float: left">
        <button type="submit" >SAVE</button>
      </div>
    </div>
  </div>
  <div class="bot-cont">

      <form action="index.html" method="post">

        <h1>Criterion – IV</h1>
        <h2>CSE</h2>

        <fieldset>
          <legend><span class="number">4</span>Infrastructure and Learning Resources</legend>

<!--4.1, 4.2, 4.3 TO BE FILLED BY HOQ-->


          <label>4.1 Details of increase in infrastructure facilities:</label>
          <table style="width:100%">
            <tr>
              <th>Facilities</th>
              <th>Existing</th>
              <th>Newly created</th>
              <th>Source of Fund</th>
              <th>Total</th>
            </tr>
            <tr>
              <th>Campus area</th>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
            </tr>
            <tr>
              <th>Class rooms</th>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
            </tr>
            <tr>
              <th>Laboratories</th>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
            </tr>
            <tr>
              <th>Seminar Halls</th>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
            </tr>
            <tr>
              <th>No. of important equipments purchased(≥ 1-0 lakh) during the current year</th>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
            </tr>
            <tr>
              <th>Value of the equipment purchased during the year(Rs. in Lakhs)</th>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
            </tr>
            <tr>
              <th>Others</th>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
            </tr>
          </table>

          <label>4.2 Computerization of administration and library:</label>
          <input type="text" name="r1c3" value="" />

          <label>4.3  Library services:</label>
          <table style="width:100%">
            <tr>
              <th> </th>
              <th colspan="2">Existing</th>
              <th colspan="2">Newly added</th>
              <th colspan="2">Total</th>
            </tr>
            <tr>
              <th> </th>
              <th>No.</th>
              <th>Value</th>
              <th>No.</th>
              <th>Value</th>
              <th>No.</th>
              <th>Value</th>
            </tr>
            <tr>
              <th>Text Books</th>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
            </tr>
            <tr>
              <th>Reference Books</th>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
            </tr>
            <tr>
              <th>e-Books</th>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
            </tr>
            <tr>
              <th>Journals</th>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
            </tr>
            <tr>
              <th>e-Journals</th>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
            </tr>
            <tr>
              <th>Digital Database</th>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
            </tr>
            <tr>
              <th>CD & Video</th>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
            </tr>
            <tr>
              <th>Others (specify)</th>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c1" value="" /></td>
            </tr>
          </table>

          <label>4.4 Technology up gradation (overall):</label>
          <table style="width:100%">
            <tr>
              <th> </th>
              <th>Total Computers</th>
              <th>Computer Labs</th>
              <th>Internet</th>
              <th>Browsing Centres</th>
              <th>Computer Centres</th>
              <th>Office</th>
              <th>Departments</th>
              <th>others</th>
            </tr>
            <tr>
              <th>Existing</th>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c4" value="" /></td>
              <td><input type="number" name="r1c5" value="" /></td>
              <td><input type="number" name="r1c6" value="" /></td>
              <td><input type="number" name="r1c4" value="" /></td>
              <td><input type="number" name="r1c5" value="" /></td>
              <td><input type="number" name="r1c6" value="" /></td>
              <td><input type="number" name="r1c6" value="" /></td>
            </tr>
            <tr>
              <th>Added</th>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c4" value="" /></td>
              <td><input type="number" name="r1c5" value="" /></td>
              <td><input type="number" name="r1c6" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c4" value="" /></td>
              <td><input type="number" name="r1c5" value="" /></td>
              <td><input type="number" name="r1c6" value="" /></td>
            </tr>
            <tr>
              <th>Total</th>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c4" value="" /></td>
              <td><input type="number" name="r1c5" value="" /></td>
              <td><input type="number" name="r1c6" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c4" value="" /></td>
              <td><input type="number" name="r1c5" value="" /></td>
              <td><input type="number" name="r1c6" value="" /></td>
            </tr>
          </table>

          <label>4.5 Computer, Internet access, training to teachers and students and any other programme for technology upgradation (Networking, e-Governance etc.):</label>
          <input type="text" name="4.5">

          <label>4.6  Amount spent on maintenance in lakhs:</label>
          <table style="width:100%">
            <tr>
              <th>ICT</th>
              <td><input type="number" name="r3c2" value="" /></td>
            </tr>
            <tr>
              <th>Campus Infrastructure and facilities</th>
              <td><input type="number" name="r3c2" value="" /></td>
            </tr>
            <tr>
              <th>Equipments</th>
              <td><input type="number" name="r3c2" value="" /></td>
            </tr>
            <tr>
              <th>Others</th>
              <td><input type="number" name="r3c2" value="" /></td>
            </tr>
            <tr>
              <th>Total</th>
              <td><input type="number" name="r3c2" value="" /></td>
            </tr>
          </table>

        </fieldset>

        
      </form>
    </div>
</body>
</html>
