views/dept_forms/form_crit2.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title IQAC Form
    link(rel='stylesheet', href='../css/normalize.min.css')
    link(rel='stylesheet', href='../css/form.css')
  body
    .top-cont
      .top-line
        div(style='float: right')
          button#back(type='button') BACK
        div(style='float: left')
          button(type='submit') SAVE
    .bot-cont
      form(action='index.html', method='post')
        h1 Criterion – II
        h2 CSE
        fieldset
          legend
            span.number 2
            | Teaching, Learning and Evaluation
          // 2.6 & 2.12 TO BE FILLED BY HOQ
          label 2.1 Total No. of permanent faculty:
          table(style='width:100%')
            tr
              th Asst. Professors
              th Associate Professors
              th Professors
              th Others
              th Total
            tr
              td
                input(type='number', name='r1c2', value='')
              td
                input(type='number', name='r1c3', value='')
              td
                input(type='number', name='r1c4', value='')
              td
                input(type='number', name='r1c5', value='')
              td
                input(type='number', name='r1c6', value='')
          label 2.2 No. of permanent faculty with Ph.D.:
          input(type='number', name='2.2')
          label 2.3 No. of Faculty Positions Recruited (R) and Vacant (V) during the year
          table(style='width:100%')
            tr
              th(colspan='2') Asst. Professors
              th(colspan='2') Associate Professors
              th(colspan='2') Professors
              th(colspan='2') Others
              th(colspan='2') Total
            tr
              th R
              th V
              th R
              th V
              th R
              th V
              th R
              th V
              th R
              th V
            tr
              td
                input(type='number', name='r3c1', value='')
              td
                input(type='number', name='r3c2', value='')
              td
                input(type='number', name='r3c3', value='')
              td
                input(type='number', name='r3c4', value='')
              td
                input(type='number', name='r3c5', value='')
              td
                input(type='number', name='r3c6', value='')
              td
                input(type='number', name='r3c7', value='')
              td
                input(type='number', name='r3c8', value='')
              td
                input(type='number', name='r3c9', value='')
              td
                input(type='number', name='r3c10', value='')
          label 2.4 No. of Guest and Visiting faculty and Temporary faculty:
          table(style='width:100%')
            tr
              th Guest
              th Visiting Faculty
              th Temporary
            tr
              td
                input(type='number', name='r4c1', value='')
              td
                input(type='number', name='r4c2', value='')
              td
                input(type='number', name='r4c3', value='')
          label 2.5 Faculty participation in conferences and symposia:
          table(style='width:100%')
            tr
              th(colspan='3') International Level
              th(colspan='3') National Level
              th(colspan='3') State Level
            tr
              th Attended Seminars/ Workshops
              th Presented papers
              th Resource Persons
              th Attended Seminars/ Workshops
              th Presented papers
              th Resource Persons
              th Attended Seminars/ Workshops
              th Presented papers
              th Resource Persons
            tr
              td
                input(type='number', name='r5c1', value='')
              td
                input(type='number', name='r5c2', value='')
              td
                input(type='number', name='r5c3', value='')
              td
                input(type='number', name='r5c4', value='')
              td
                input(type='number', name='r5c5', value='')
              td
                input(type='number', name='r5c6', value='')
              td
                input(type='number', name='r5c7', value='')
              td
                input(type='number', name='r5c8', value='')
              td
                input(type='number', name='r5c9', value='')
          label 2.6 Innovative processes adopted by the institution in Teaching and Learning:
          input(type='number', name='2.6')
          label 2.7 Total No. of actual teaching days during this academic year:
          input(type='number', name='2.7')
          label
            | 2.8 Examination/ Evaluation Reforms initiated by the Institution:
            br
            | (for example: Open Book Examination, Bar Coding,Double Valuation, Photocopy, Online Multiple Choice Questions)
          input(type='number', name='2.8')
          label
            | 2.9 No. of faculty members involved in curriculum, Restructuring/revision/syllabus development as member of Board of Study/Faculty/Curriculum Development workshop:
          table(style='width:100%')
            tr
              th Curriculum revision
              th Member of board of study
              th Faculty development workshop
            tr
              td
                input(type='number', name='r9c2', value='')
              td
                input(type='number', name='r9c3', value='')
              td
                input(type='number', name='r9c4', value='')
          label 2.10 Average percentage of attendance of students:
          input(type='number', name='2.10')
          label 2.11 Course/Programme wise distribution of pass percentage:
          table(style='width:100%')
            tr
              th(rowspan='2') Title of the programme
              th(rowspan='2') Total number of students appeared
              th(colspan='5') Division
            tr
              th Distinction%
              th I%
              th II%
              th III%
              th Pass%
            tr
              td
                input(type='number', name='r11c1', value='')
              td
                input(type='number', name='r11c2', value='')
              td
                input(type='number', name='r11c3', value='')
              td
                input(type='number', name='r11c4', value='')
              td
                input(type='number', name='r11c5', value='')
              td
                input(type='number', name='r11c6', value='')
              td
                input(type='number', name='r11c7', value='')
          label
            | 2.12 How does IQAC Contribute/Monitor/Evaluate the Teaching & Learning processes:
          input(type='text', name='2.12')
          label 2.13 Initiatives undertaken towards faculty development:
          table(style='width:100%')
            tr
              th Faculty / Staff Development Programmes
              th Number of faculty benefitted
            tr
            tr
              th Refresher courses
              td
                input(type='number', name='r13c1', value='')
            tr
              th UGC – Faculty Improvement Programme
              td
                input(type='number', name='r13c2', value='')
            tr
              th HRD programmes
              td
                input(type='number', name='r13c3', value='')
            tr
              th Orientation programmes
              td
                input(type='number', name='r13c4', value='')
            tr
              th Faculty exchange programme
              td
                input(type='number', name='r13c5', value='')
            tr
              th Staff training conducted by the university
              td
                input(type='number', name='r13c6', value='')
            tr
              th Staff training conducted by other institutions
              td
                input(type='number', name='r13c7', value='')
            tr
              th Summer / Winter schools, Workshops, etc.
              td
                input(type='number', name='r13c8', value='')
            tr
              th Others
              td
                input(type='number', name='r13c9', value='')
          label 2.14 Details of Administrative and Technical staff:
          table(style='width:100%')
            tr
              th(colspan='2') Number of Permanent Employees
              th(colspan='2') Number of Vacant Positions
              th(colspan='2') Number of permanent positions filled during the Year
              th(colspan='2') Number of positions filled temporarily
            tr
              th Administrative Staff
              th Technical Staff
              th Administrative Staff
              th Technical Staff
              th Administrative Staff
              th Technical Staff
              th Administrative Staff
              th Technical Staff
            tr
              td
                input(type='number', name='r14c1', value='')
              td
                input(type='number', name='r14c2', value='')
              td
                input(type='number', name='r14c3', value='')
              td
                input(type='number', name='r14c4', value='')
              td
                input(type='number', name='r14c5', value='')
              td
                input(type='number', name='r14c6', value='')
              td
                input(type='number', name='r14c7', value='')
              td
                input(type='number', name='r14c8', value='')

stuff/IQAC/dept_forms/form_crit2.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>IQAC Form</title>

  <link rel="stylesheet" href="../css/normalize.min.css">
  <link rel="stylesheet" href="../css/form.css">

</head>
<body>
  <div class="top-cont">
    <div class="top-line">
      <div class="" style="float: right">
        <button id="back" type="button">BACK</button>
      </div>
      <div class="" style="float: left">
        <button type="submit" >SAVE</button>
      </div>
    </div>
  </div>
  <div class="bot-cont">

      <form action="index.html" method="post">
        <h1>Criterion – II</h1>
        <h2>CSE</h2>
        <fieldset>
          <legend><span class="number">2</span>Teaching, Learning and Evaluation</legend>

<!--2.6 & 2.12 TO BE FILLED BY HOQ-->


          <label>2.1 Total No. of permanent faculty:</label>
          <table style="width:100%">
            <tr>
              <th>Asst. Professors</th>
              <th>Associate Professors</th>
              <th>Professors</th>
              <th>Others</th>
              <th>Total</th>
            </tr>
            <tr>
              <td><input type="number" name="r1c2" value="" /></td>
              <td><input type="number" name="r1c3" value="" /></td>
              <td><input type="number" name="r1c4" value="" /></td>
              <td><input type="number" name="r1c5" value="" /></td>
              <td><input type="number" name="r1c6" value="" /></td>
            </tr>
          </table>

          <label>2.2 No. of permanent faculty with Ph.D.:</label>
          <input type="number" name="2.2">

          <label>2.3 No. of Faculty Positions Recruited (R) and Vacant (V) during the year</label>
          <table style="width:100%">
            <tr>
              <th colspan="2">Asst. Professors</th>
              <th colspan="2">Associate Professors</th>
              <th colspan="2">Professors</th>
              <th colspan="2">Others</th>
              <th colspan="2">Total</th>
            </tr>
            <tr>
              <th>R</th>
              <th>V</th>
              <th>R</th>
              <th>V</th>
              <th>R</th>
              <th>V</th>
              <th>R</th>
              <th>V</th>
              <th>R</th>
              <th>V</th>
            </tr>
            <tr>
              <td><input type="number" name="r3c1" value="" /></td>
              <td><input type="number" name="r3c2" value="" /></td>
              <td><input type="number" name="r3c3" value="" /></td>
              <td><input type="number" name="r3c4" value="" /></td>
              <td><input type="number" name="r3c5" value="" /></td>
              <td><input type="number" name="r3c6" value="" /></td>
              <td><input type="number" name="r3c7" value="" /></td>
              <td><input type="number" name="r3c8" value="" /></td>
              <td><input type="number" name="r3c9" value="" /></td>
              <td><input type="number" name="r3c10" value="" /></td>
            </tr>
          </table>

          <label>2.4 No. of Guest and Visiting faculty and Temporary faculty:</label>
          <table style="width:100%">
            <tr>
              <th>Guest</th>
              <th>Visiting Faculty</th>
              <th>Temporary</th>
            </tr>
            <tr>
              <td><input type="number" name="r4c1" value="" /></td>
              <td><input type="number" name="r4c2" value="" /></td>
              <td><input type="number" name="r4c3" value="" /></td>
            </tr>
          </table>

          <label>2.5 Faculty participation in conferences and symposia:</label>
          <table style="width:100%">
            <tr>
              <th colspan="3">International Level</th>
              <th colspan="3">National Level</th>
              <th colspan="3">State Level</th>
            </tr>
            <tr>
              <th>Attended Seminars/ Workshops</th>
              <th>Presented papers</th>
              <th>Resource Persons</th>
              <th>Attended Seminars/ Workshops</th>
              <th>Presented papers</th>
              <th>Resource Persons</th>
              <th>Attended Seminars/ Workshops</th>
              <th>Presented papers</th>
              <th>Resource Persons</th>
            </tr>
            <tr>
              <td><input type="number" name="r5c1" value="" /></td>
              <td><input type="number" name="r5c2" value="" /></td>
              <td><input type="number" name="r5c3" value="" /></td>
              <td><input type="number" name="r5c4" value="" /></td>
              <td><input type="number" name="r5c5" value="" /></td>
              <td><input type="number" name="r5c6" value="" /></td>
              <td><input type="number" name="r5c7" value="" /></td>
              <td><input type="number" name="r5c8" value="" /></td>
              <td><input type="number" name="r5c9" value="" /></td>
            </tr>
          </table>

          <label>2.6 Innovative processes adopted by the institution in Teaching and Learning:</label>
          <input type="number" name="2.6">

          <label>2.7 Total No. of actual teaching days during this academic year:</label>
          <input type="number" name="2.7">

          <label>2.8 Examination/ Evaluation Reforms initiated by the Institution:<br>(for example: Open Book Examination, Bar Coding,Double Valuation, Photocopy, Online Multiple Choice Questions)</label>
          <input type="number" name="2.8">

          <label>2.9 No. of faculty members involved in curriculum, Restructuring/revision/syllabus development as member of Board of Study/Faculty/Curriculum Development workshop:</label>
          <table style="width:100%">
            <tr>
              <th>Curriculum revision</th>
              <th>Member of board of study</th>
              <th>Faculty development workshop</th>
            </tr>
            <tr>
              <td><input type="number" name="r9c2" value="" /></td>
              <td><input type="number" name="r9c3" value="" /></td>
              <td><input type="number" name="r9c4" value="" /></td>
            </tr>
          </table>

          <label>2.10 Average percentage of attendance of students:</label>
          <input type="number" name="2.10">

          <label>2.11 Course/Programme wise distribution of pass percentage:</label>
          <table style="width:100%">
            <tr>
              <th rowspan="2">Title of the programme</th>
              <th rowspan="2">Total number of students appeared</th>
              <th colspan="5">Division</th>
            </tr>
            <tr>
              <th>Distinction%</th>
              <th>I%</th>
              <th>II%</th>
              <th>III%</th>
              <th>Pass%</th>
            </tr>
            <tr>
              <td><input type="number" name="r11c1" value="" /></td>
              <td><input type="number" name="r11c2" value="" /></td>
              <td><input type="number" name="r11c3" value="" /></td>
              <td><input type="number" name="r11c4" value="" /></td>
              <td><input type="number" name="r11c5" value="" /></td>
              <td><input type="number" name="r11c6" value="" /></td>
              <td><input type="number" name="r11c7" value="" /></td>
            </tr>
          </table>

          <label>2.12 How does IQAC Contribute/Monitor/Evaluate the Teaching & Learning processes:</label>
          <input type="text" name="2.12">

          <label>2.13 Initiatives undertaken towards faculty development:</label>
          <table style="width:100%">
            <tr>
              <th>Faculty / Staff Development Programmes</th>
              <th>Number of faculty benefitted</th>
            <tr>
            <tr>
              <th>Refresher courses</th>
              <td><input type="number" name="r13c1" value="" /></td>
            </tr>
            <tr>
              <th>UGC – Faculty Improvement Programme</th>
              <td><input type="number" name="r13c2" value="" /></td>
            </tr>
            <tr>
              <th>HRD programmes</th>
              <td><input type="number" name="r13c3" value="" /></td>
            </tr>
            <tr>
              <th>Orientation programmes</th>
              <td><input type="number" name="r13c4" value="" /></td>
            </tr>
            <tr>
              <th>Faculty exchange programme</th>
              <td><input type="number" name="r13c5" value="" /></td>
            </tr>
            <tr>
              <th>Staff training conducted by the university</th>
              <td><input type="number" name="r13c6" value="" /></td>
            </tr>
            <tr>
              <th>Staff training conducted by other institutions</th>
              <td><input type="number" name="r13c7" value="" /></td>
            </tr>
            <tr>
              <th>Summer / Winter schools, Workshops, etc.</th>
              <td><input type="number" name="r13c8" value="" /></td>
            </tr>
            <tr>
              <th>Others</th>
              <td><input type="number" name="r13c9" value="" /></td>
            </tr>
          </table>

          <label>2.14 Details of Administrative and Technical staff:</label>
          <table style="width:100%">
            <tr>
              <th colspan="2">Number of Permanent Employees</th>
              <th colspan="2">Number of Vacant Positions</th>
              <th colspan="2">Number of permanent positions filled during the Year</th>
              <th colspan="2">Number of positions filled temporarily</th>
            </tr>
            <tr>
              <th>Administrative Staff</th>
              <th>Technical Staff</th>
              <th>Administrative Staff</th>
              <th>Technical Staff</th>
              <th>Administrative Staff</th>
              <th>Technical Staff</th>
              <th>Administrative Staff</th>
              <th>Technical Staff</th>
            </tr>
            <tr>
              <td><input type="number" name="r14c1" value="" /></td>
              <td><input type="number" name="r14c2" value="" /></td>
              <td><input type="number" name="r14c3" value="" /></td>
              <td><input type="number" name="r14c4" value="" /></td>
              <td><input type="number" name="r14c5" value="" /></td>
              <td><input type="number" name="r14c6" value="" /></td>
              <td><input type="number" name="r14c7" value="" /></td>
              <td><input type="number" name="r14c8" value="" /></td>
            </tr>
          </table>
        </fieldset>

      </form>
    </div>
</body>
</html>
