views/dept_forms/form_crit8.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title IQAC Form(Criterion – VIII)
    link(rel='stylesheet', href='../css/normalize.min.css')
    link(rel='stylesheet', href='../css/form.css')
  body
    .top-cont
      .top-line
        div(style='float: right')
          button#back(type='button') BACK
        div(style='float: left')
          button(type='submit') SAVE
    .bot-cont
      form(action='index.html', method='post')
        h1 Criterion – VIII
        fieldset
          // TO BE FILLED BY HOQ
          legend
            span.number 8
            | Plans of institution for next year
          label Plan Details:
          input(type='text', name='r1c3', value='')

stuff/IQAC/dept_forms/form_crit8.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>IQAC Form(Criterion – VIII)</title>

  <link rel="stylesheet" href="../css/normalize.min.css">
  <link rel="stylesheet" href="../css/form.css">

</head>

<body>
  <div class="top-cont">
    <div class="top-line">
      <div class="" style="float: right">
        <button id="back" type="button">BACK</button>
      </div>
      <div class="" style="float: left">
        <button type="submit" >SAVE</button>
      </div>
    </div>
  </div>
  <div class="bot-cont">

      <form action="index.html" method="post">

        <h1>Criterion – VIII</h1>

        <fieldset>

<!--TO BE FILLED BY HOQ-->

          <legend><span class="number">8</span>Plans of institution for next year</legend>
          <label>Plan Details:</label>
          <input type="text" name="r1c3" value="" />

        </fieldset>


      </form>
    </div>
</body>
</html>
