stuff/IQAC/dashboard.html
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard</title>
	<link rel="stylesheet" href="css/dashboard.css">
	<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body> 
	<div class="container-fluid h-100">
		<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
			<span class="navbar-brand mb-0 h1">IQAC Dashboard</span>
			<a class="navbar-brand" href="#">Logout</a>
		</nav>
		<div class="row my-4">
			<div class="col">
				<div class="card w-50 mx-auto">
					<div class="card-body">
						<h5 class="card-title">HOQ Options</h5>
						<ul class="list-group list-group-flush">
							<li class="list-group-item">
								<form class="form-inline">
									<div class="input-group mx-auto">
										<div class="input-group-prepend">
											<span class="input-group-text">Department</span>
										</div>
										<select class="form-control mr-sm-2" id="department_select">
											<option>ATM</option>
											<option>BTC</option>
											<option>CHE</option>
											<option>CSE</option>
											<option>CVE</option>
											<option>ECE</option>
											<option>EEE</option>
											<option>IT</option>
											<option>MAR</option>
											<option>MEC</option>
										</select>
									</div>
								</form>
							</li>
							<li class="list-group-item text-center"><a href="#" class="btn btn-primary">Generate PDF</a></li>
						</ul>
					</div>
				</div>
				<div class="card w-50 my-3 mx-auto">
					<div class="card-body">
						<h5 class="card-title">Part A</h5>
						<h6 class="card-subtitle mb-2 text-muted">To be filled by HOQ</h6>
						<div class="row">
							<div class="col d-flex justify-content-center">
								<a href="#" class="btn btn-primary custom-button">A1</a>
							</div>
							<div class="col d-flex justify-content-center">
								<a href="#" class="btn btn-primary custom-button">A2</a>
							</div>
						</div>
		  			</div>
				</div>
				<div class="card w-50 mx-auto">
					<div class="card-body">
						<h5 class="card-title">Part B</h5>
						<h6 class="card-subtitle mb-2 text-muted">To be filled by Department / HOQ</h6>
						<div class="row">
							<div class="col m-1 d-flex justify-content-center">
								<a href="#" class="btn btn-primary custom-button">Criterion 1</a>
							</div>
							<div class="col m-1 d-flex justify-content-center">
								<a href="#" class="btn btn-primary custom-button">Criterion 2</a>
							</div>
							<div class="col m-1 d-flex justify-content-center">
								<a href="#" class="btn btn-primary custom-button">Criterion 3</a>
							</div>
							<div class="col m-1 d-flex justify-content-center">
								<a href="#" class="btn btn-primary custom-button">Criterion 4</a>
							</div>
						</div>
						<div class="row">
							<div class="col m-1 d-flex justify-content-center">
								<a href="#" class="btn btn-primary custom-button">Criterion 5</a>
							</div>
							<div class="col m-1 d-flex justify-content-center">
								<a href="#" class="btn btn-primary custom-button">Criterion 6</a>
							</div>
							<div class="col m-1 d-flex justify-content-center">
								<a href="#" class="btn btn-primary custom-button">Criterion 7</a>
							</div>
							<div class="col m-1 d-flex justify-content-center">
								<a href="#" class="btn btn-primary custom-button">Conclusion</a>
							</div>
						</div>
		  			</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

views/dashboard.pug
html(lang="en")
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		title Dashboard
		link(rel='stylesheet', href='css/dashboard.css')
		link(rel='stylesheet', href='css/bootstrap.css')
		script.
			var username='#{cookies.user.username}';
	body
		.container-fluid.h-100
			nav.navbar.navbar-light(style='background-color: #e3f2fd;')
				span.navbar-brand.mb-0.h1 IQAC Dashboard - #{cookies.user.username}
				a.navbar-brand(href='/home') Logout
			.row.my-4
				.col
					if cookies.user.username == 'HOQ'
						.card.w-50.mx-auto
							.card-body
								h5.card-title HOQ Options
								ul.list-group.list-group-flush
									li.list-group-item
										form.form-inline
											.input-group.mx-auto
												.input-group-prepend
													span.input-group-text Department
												select#department_select.form-control.mr-sm-2
													each val in ['ATM', 'BTC', 'CHE', 'CSE', 'CVE', 'ECE', 'EEE', 'IT', 'MAR', 'MEC']
														option= val
									li.list-group-item.text-center
										a.btn.btn-primary.mr-3(href='/dashboard/prepare') Prepare PDF
										a.btn.btn-primary.ml-3(href='#') Generate PDF
						.card.w-50.my-3.mx-auto
							.card-body
								h5.card-title Part A
								h6.card-subtitle.mb-2.text-muted To be filled by HOQ
								.row
									.col.m-1.d-flex.justify-content-center
										button.btn.btn-primary.custom-button(type='button', onclick='getSite("/form/details")') A1
									.col.m-1.d-flex.justify-content-center
										button.btn.btn-primary.custom-button(type='button', onclick='getSite("/form/iqac")') A2
					.card.w-50.mx-auto
						.card-body
							h5.card-title Part B
							if cookies.user.username == 'HOQ'
								h6.card-subtitle.mb-2.text-muted To be filled by Department / HOQ
							else
								h6.card-subtitle.mb-2.text-muted To be filled by Department
							.row
								if cookies.user.username == 'HOQ'
									.col.m-1.d-flex.justify-content-center
										button.btn.btn-primary.custom-button(type='button', onclick='getSite("/form/criterion1")') Criterion 1
								.col.m-1.d-flex.justify-content-center
									button.btn.btn-primary.custom-button(type='button', onclick='getSite("/form/criterion2")') Criterion 2
								.col.m-1.d-flex.justify-content-center
									button.btn.btn-primary.custom-button(type='button', onclick='getSite("/form/criterion3")') Criterion 3
								.col.m-1.d-flex.justify-content-center
									button.btn.btn-primary.custom-button(type='button', onclick='getSite("/form/criterion4")') Criterion 4
							.row
								.col.m-1.d-flex.justify-content-center
									button.btn.btn-primary.custom-button(type='button', onclick='getSite("/form/criterion5")') Criterion 5
								.col.m-1.d-flex.justify-content-center
									button.btn.btn-primary.custom-button(type='button', onclick='getSite("/form/criterion6")') Criterion 6
								if cookies.user.username == 'HOQ'
									.col.m-1.d-flex.justify-content-center
										button.btn.btn-primary.custom-button(type='button', onclick='getSite("/form/criterion7")') Criterion 7
									.col.m-1.d-flex.justify-content-center
										button.btn.btn-primary.custom-button(type='button', onclick='getSite("/form/criterion8")') Conclusion
		script(src='/js/dashboard.js')
