views/home.pug
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1')
  title Home
  link(rel='stylesheet', href='css/home.css')
  link(href='https://fonts.googleapis.com/css?family=Arvo:400,400i,700', rel='stylesheet')
.wrapper
  .box.left
    div
      img(src='res/svce.png')
    h3 National Assessment And Accreditation Council
    h5 Internal Quality Assurance Cell &amp; Annual Quality Assurance Report
    para.pass
      | Sri Venkateswara College of Engineering (SVCE) is an engineering institute in Tamil Nadu, at Pennalur, Sriperumbudur near Chennai. SVCE was founded in the year 1985. The college was established by the Southern Petrochemical Industries Corporation (SPIC) group. SVCE is among the top engineering colleges of Anna University in Tamil Nadu and a Tier-I institution among self-financing colleges.
    h5 Vision
    para.pass
      | To make quality the defining element of higher education in India through a combination of self and external quality evaluation, promotion and sustenance initiatives.
  .box.login
    h1 IQAC PORTAL
    form.loginForm(action='#', method='POST', name='loginForm')
      ul.noBullet
        li
          select#username.inputFields(type='text', name='username', placeholder='username', required='')
            option.hide(value='', disabled='') Department
            each val in ['HOQ', 'ATM', 'BTC', 'CHE', 'CSE', 'CVE', 'ECE', 'EEE', 'IT', 'MAR', 'MEC']
              option= val
        li
          label(for='password')
          input#userpass.inputFields(type='password', name='userpass', placeholder='password', required='')
        li#center-btn
          input#login-btn(type='submit', name='submitbutton', value='Login')
  .box.right
    div
      img(src='res/iqac.png')
    h3 Sri Venkateswara College Of Engineering
    h5 Opening a door to the future
    para.pass
      | National Assessment and Accreditation Council (NAAC), Bangalore proposes that every accredited institution should establish an Internal Quality Assurance Cell (IQAC) as a post-accreditation quality sustenance measure. Since quality enhancement is a continuous process, the IQAC will become a part of the institution&rsquo;s system and work towards realisation of the goals of quality enhancement and sustenance.
    h5 Vision
    para.pass
      | To be a leader in Higher Technical Education and Research by providing the state of the art facilities to transform the learners into global contributors and achievers.
  .box.contact
    h3 LAZY TOMATO STUDIOS
    div
      img(src='res/lts.png')

stuff/home.html
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Home</title>
		<link rel='stylesheet' href="home.css">
		<link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700" rel="stylesheet">
	</head>
	<body>
		<div class="wrapper">
			<div class="box left">
				<div>
					<img src="svce.png" class="" >
				</div>
				<h3>Sri Venkateswara College Of Engineering</h3>
				<h5>Opening a door to the future</h5>
				<para class="pass">Sri Venkateswara College of Engineering (SVCE) is an engineering institute in Tamil Nadu, at Pennalur, Sriperumbudur near Chennai. SVCE was founded in the year 1985. The college was established by the Southern Petrochemical Industries Corporation (SPIC) group. SVCE is among the top engineering colleges of Anna University in Tamil Nadu and a Tier-I institution among self-financing colleges.</para>
				<h5>Vision</h5>
				<para class="pass">To be a leader in Higher Technical Education and Research by providing the state of the art facilities to transform the learners into global contributors and achievers.</para>
			</div>
			<div class="box login">
				<h1>IQAC LOGIN</h1>
				<form action="#" method="POST" class="loginForm" name="loginForm">
					<ul class="noBullet">
						<li>
							<select type="text" class="inputFields" id="username" name="username" placeholder="username" required>
								<option value='' class='hide' disabled>Department</option>
								<option>One</option>
								<option>One</option>
								<option>One</option>
								<option>One</option>
							</select>
						</li>
						<li>
							<label for="password"></label>
							<input type="password" class="inputFields" id="userpass" name="userpass" placeholder="password" required/>
						</li>
						<li id="center-btn">
							<input type="submit" id="login-btn" name="submitbutton" value="Login">
						</li>
					</ul>
				</form>
			</div>
			<div class="box right">
				<div>
					<img src="iqac.png" class="" >
				</div>
					<h3>National Assessment And Accreditation Council</h3>
					<h5>Internal Quality Assurance Cell (IQAC) & Annual Quality Assurance Report (AQAR)</h5>
					<para class="pass">National Assessment and Accreditation Council (NAAC), Bangalore proposes that every accredited institution should establish an Internal Quality Assurance Cell (IQAC) as a post-accreditation quality sustenance measure. Since quality enhancement is a continuous process, the IQAC will become a part of the institution’s system and work towards realisation of the goals of quality enhancement and sustenance.</para>
				<h5>Vision</h5>
				<para class="pass">To make quality the defining element of higher education in India through a combination of self and external quality evaluation, promotion and sustenance initiatives.</para>
			</div>
			<div class="box contact">
				<h3>LAZY TOMATO STUDIOS</h3>
				<div>
					<img src="lts.png" class="" >
				</div>
			</div>
		</div>
	</body>
</html>
